#def - от слова define, служит для выделения функции.
#def func1(a,b): - вводим название функции и аргументы
#   тело функции, некоторые операции, к которым позже можно образаться
#   c=a*b
#   d=c**3
#   return d - возвращение переменной, навсегда заканчивает выполнение функции
#a=func1(5,6) - вызов функции
#Функции можно связывать между собой:
#a=func1(a,b)
#b=func2(a)
#c=func(b)
#main() - главная функция, от которой идет связка (так принято называть)

s='SsSss'
s=s.lower() #понижает регистр
s=s.upper() #повышает регистр
s=s.capitalize() #делает заглавные функции

#очистить от знаков препринания, работает, только если в начале и в конце
a=['a,', 'что:', 'Коля!']
for i,word enumerate(a):
    a[i]=word.strip('.,?!;:')
