#вызов функции лучше вкладывать в функцию main (т. е. программа будет составлять одну строчку)
#тип данных найденного регулярного выражения - объект
#str=r.group() - в скобки можно поставить цифру, которая будет печатать конкретные скобки
#0 или пустота = читать все, 1 - первые внешние скобки

#жадность квантификатора
#'слава'
#'.*а' - вернет 'cлав'
#'.*?a' - вернет 'сл'

#считываение данных из файла формата сsv
#for line in file:
#    cells=line.split(\t)

#search не всегда удобен, так в случае, если по регулярному выражению ничего не
#найдено, при попытке group результат программа вылетает.
#re.findall(reg, s) - возвращает массив с найденным. Лучше использовать,
#когда надо много искать, а группа одна
#НО! если групп в рег выражении несколько, функция будет возвращать массив кортежей.

#reg='([a-z]+)@([a-z]+)\.com'
#Получим: reg=[('mail1', 'gmail'), ('mail2', 'rumbler')]

#как контрить: (?: ) перед всеми группами, кроме одной

def read_words():
    wordlist=[]
    file = open('косм.txt', 'r', encoding='UTF-8')
    for line in file:
        linelist=line.split()
        for word in linelist:
            word=word.lower()
            wordlist.append(word)
    file.close()
    return wordlist


def search():
    for words in read_words():
        form=re.findall('«[шеньджоутягдфxэъюй]+\-?[шеньджоутягдфxэъюй1234567890]+?»', word)
    return form

print (search())
